SECRET_KEY="django-insecure-jf3ps6^+!!q$4#be8c!4($&&0vra1jg^mrw5#=lr)uli#+14=g"
DEBUG=False

POSTGRES_DB=esn
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_app_password

DJANGO_PORT=8000